<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="zoomexample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvi-Qo-gud">
                                <rect key="frame" x="16" y="16" width="568" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-Ua-hGp">
                                <rect key="frame" x="255.5" y="66" width="89" height="30"/>
                                <state key="normal" title="Join Meeting"/>
                                <connections>
                                    <action selector="onJoinMeetingBtnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CL0-M1-Mw7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nux-1Z-9ph">
                                <rect key="frame" x="16" y="150" width="568" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWn-AB-lmR">
                                <rect key="frame" x="16" y="200" width="568" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zo-xl-KtB">
                                <rect key="frame" x="281" y="250" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxd-b5-XF9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrg-km-Shk">
                                <rect key="frame" x="16" y="342" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18K-zF-4Fs">
                                <rect key="frame" x="276" y="296" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0n-c1-YfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roq-XV-vfA">
                                <rect key="frame" x="213" y="104" width="174" height="30"/>
                                <state key="normal" title="Create Schedule Meeting"/>
                                <connections>
                                    <action selector="createScheduleMeetingTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fu7-KE-ZfM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-7b-C4j">
                                <rect key="frame" x="0.0" y="378.5" width="600" height="221.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="meetingItemsCell" textLabel="S4X-Ko-a8C" detailTextLabel="kar-Iy-Ted" style="IBUITableViewCellStyleSubtitle" id="KJC-Yg-uiC">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJC-Yg-uiC" id="3g3-Qd-C4A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S4X-Ko-a8C">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kar-Iy-Ted">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BNi-Je-Xgc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UWW-wI-dvo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fvi-Qo-gud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9Cl-KO-Zpj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jrg-km-Shk" secondAttribute="trailing" constant="16" id="9cA-r1-U2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tWn-AB-lmR" secondAttribute="trailing" constant="16" id="CA7-M1-LRt"/>
                            <constraint firstItem="Nux-1Z-9ph" firstAttribute="top" secondItem="roq-XV-vfA" secondAttribute="bottom" constant="16" id="EL2-La-aXH"/>
                            <constraint firstItem="kJB-7b-C4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ex8-l6-TNr"/>
                            <constraint firstItem="GBj-Ua-hGp" firstAttribute="top" secondItem="Fvi-Qo-gud" secondAttribute="bottom" constant="16" id="Fup-Sw-dtA"/>
                            <constraint firstItem="Fvi-Qo-gud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hv0-x6-AJ1"/>
                            <constraint firstItem="roq-XV-vfA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IX1-PH-Rxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kJB-7b-C4j" secondAttribute="bottom" id="K5o-Yc-T8Z"/>
                            <constraint firstItem="tWn-AB-lmR" firstAttribute="top" secondItem="Nux-1Z-9ph" secondAttribute="bottom" constant="16" id="KRo-ki-iLg"/>
                            <constraint firstItem="Jrg-km-Shk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KdU-MY-J5B"/>
                            <constraint firstItem="18K-zF-4Fs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S55-w8-rjZ"/>
                            <constraint firstItem="4Zo-xl-KtB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sb2-Mu-7N7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fvi-Qo-gud" secondAttribute="trailing" constant="16" id="TWy-JB-Fjg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nux-1Z-9ph" secondAttribute="trailing" constant="16" id="dib-kS-mmf"/>
                            <constraint firstItem="18K-zF-4Fs" firstAttribute="top" secondItem="4Zo-xl-KtB" secondAttribute="bottom" constant="16" id="fbD-us-5PH"/>
                            <constraint firstItem="4Zo-xl-KtB" firstAttribute="top" secondItem="tWn-AB-lmR" secondAttribute="bottom" constant="16" id="iiC-TZ-o8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJB-7b-C4j" secondAttribute="trailing" id="iqu-K1-Dzf"/>
                            <constraint firstItem="Nux-1Z-9ph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m5D-A4-lMu"/>
                            <constraint firstItem="Jrg-km-Shk" firstAttribute="top" secondItem="18K-zF-4Fs" secondAttribute="bottom" constant="16" id="qRW-6J-U9w"/>
                            <constraint firstItem="roq-XV-vfA" firstAttribute="top" secondItem="GBj-Ua-hGp" secondAttribute="bottom" constant="8" id="vTw-ri-fgz"/>
                            <constraint firstItem="kJB-7b-C4j" firstAttribute="top" secondItem="Jrg-km-Shk" secondAttribute="bottom" constant="16" id="xKC-Bu-ePM"/>
                            <constraint firstItem="tWn-AB-lmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yo4-6w-Bhb"/>
                            <constraint firstItem="GBj-Ua-hGp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zYR-y1-ZgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createScheduleMeetingButton" destination="roq-XV-vfA" id="9bz-gh-VLZ"/>
                        <outlet property="loginButton" destination="4Zo-xl-KtB" id="yAO-lB-lf1"/>
                        <outlet property="meetingNumberTextField" destination="Fvi-Qo-gud" id="zfM-lk-TvI"/>
                        <outlet property="messageLabel" destination="Jrg-km-Shk" id="5ny-Rw-NOG"/>
                        <outlet property="passwordTextfield" destination="tWn-AB-lmR" id="Bbu-Iu-Sl3"/>
                        <outlet property="tableView" destination="kJB-7b-C4j" id="SAy-62-jb2"/>
                        <outlet property="usernameTextField" destination="Nux-1Z-9ph" id="yvw-E3-9af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
